<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register User</title>
  <style>
    body{
      background-color: #080710;
    }
    .background{
      width: 430px;
      height: 520px;
      position: absolute;
      transform: translate(-50%,-50%);
      left: 50%;
      top: 50%;
    }
    .background .shape{
      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%;
    }
    .shape:first-child{
      background: linear-gradient(
              #1845ad,
              #23a2f6
      );
      left: -80px;
      top: -80px;
    }
    .shape:last-child{
      background: linear-gradient(
              to right,
              #ff512f,
              #f09819
      );
      right: -30px;
      bottom: -80px;
    }
    form *{
      font-family: 'Poppins',sans-serif;
      color: #ffffff;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
    }
    form{
      height: 780px;
      width: 400px;
      background-color: rgba(255,255,255,0.13);
      position: absolute;
      transform: translate(-50%,-50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255,255,255,0.1);
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
      padding: 50px 35px;
    }
    label{
      display: block;
      font-size: 16px;
      font-weight: 500;
    }
    input{
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(255,255,255,0.07);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
    }
    ::placeholder{
      color: #e5e5e5;
    }
    button{
      margin-top: 50px;
      width: 100%;
      background-color: #ffffff;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
    }
    option{
      color: #080710;
    }
    select{
      display: block;
      color: #080710;
      height: 30px;
      width: 100%;
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
    }

  </style>
</head>
<body>

<div class="background">
  <div class="shape"></div>
  <div class="shape"></div>
</div>
  <div>
    <section>
      <form class="" action="#" th:action="@{/registration}" th:object="${userprofile}" method="post">
        <label>First Name : </label>
        <input type="text" th:field="*{firstName}">
        <br>
        <label>Last Name : </label>
        <input type="text" th:field="*{lastName}">
        <br>
        <label>Mobile Number: </label>
        <select th:field="*{countryCode}">
          <option th:each="country:${countryCodes}"
                  th:value="${country.phone_code}"
                  th:text="${country.country_name}"
          >India</option>
        </select>
        <input type="number" th:field="*{phoneNumber}">
        <br>
        <label>Email Id : </label>
        <input type="email" th:field="*{emailId}">
        <br>
        <label>Username : </label>
        <input type="text" th:field="*{username}"
          th:classappend="${#fields.hasErrors('username')?'is-invalid':''}"
        />
        <div th:each="e :${#fields.errors('username') }" th:text="${e}" id="validationServer03Feedback" class="is-invalid"></div>
        <br>
        <label>Password</label>
        <input type="password" th:field="*{password}">
        <br>
        <input type="submit" value="Submit">
      </form>
    </section>
  </div>
</body>
</html>